{
  "name": "room-acoustics-service",
  "version": "1.0.0",
  "description": "Room acoustics calculation backend: Sabine/Eyring reverberation, Helmholtz resonators, octave-band analysis over HTTP",
  "private": true,
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && cp src/persistence/schema.sql dist/persistence/schema.sql && cp src/prescription/prescription-schema.sql dist/prescription/prescription-schema.sql",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "fastify": "^5.2.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  }
}
